░░░░░░░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░████
░░░░░░░░░░░░░░░░██░░░░░░░░██████░░██░░██
░░░░░░░░░░░░░░░░██░░░░██░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░██████░░░░██████
░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░████
░░░░░░░░░░░░░░██████░░██░░░░░░░░░░░░██
░░░░░░░░██████░░░░░░██░░██████████████
██░░░░██░░░░██████████░░████░░██░░████████
██████░░░░██░░░░░░██░░██░░██░░██░░████░░░░██
██░░░░░░██░░░░░░░░░░██░░██░░████░░████░░░░░░██
██░░░░░░██░░░░░░░░░░██░░░░██░░░░██░░██░░░░░░██
░░██░░░░████████░░░░░░██░░░░████████████░░██░░██
░░░░██░░██░░░░░░████░░░░██████░░░░░░██░░██░░██
░░░░░░██████████░░██░░░░░░██░░░░░░██░░██░░████
░░░░░░░░░░████████░░░░░░██░░████████░░██████████
░░░░░░░░░░████░░██░░░░░░██████░░░░████████████████
░░░░░░░░████░░░░████░░░░░░░░░░░░░░░░░░██░░██████
░░░░░░░░████████░░██████░░░░░░░░░░░░██
░░░░░░░░░░████░░░░██░░████████████████
░░░░░░░░░░░░██░░██░░░░░░░░░░██░░██░░██
░░░░░░░░░░░░░░██████░░░░░░██████████
░░░░░░░░░░░░░░░░░░████░░░░██████
░░░░░░░░░░░░░░░░░░██░░░░██████████
░░░░░░░░░░░░░░░░░░░░████░░██████░░██
░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░████
░░░░░░░░░░░░░░░░░░░░██░░░░██████░░██
░░░░░░░░░░░░░░░░░░░░░░████░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░████████████
░░░░░░░░░░░░░░░░░░░░██████░░░░████
░░░░░░░░░░░░░░░░░░░░████░░░░████████
░░░░░░░░░░░░░░░░░░██████░░░░██░░░░██
░░░░░░░░░░░░░░░░██░░░░██░░░░████████
░░░░░░░░░░░░░░░░████████░░░░██░░░░██
░░░░░░░░░░░░░░░░████░░██░░░░████████
░░░░░░░░░░░░████░░░░████░░░░██░░░░██████
░░░░░░░░░░██░░░░░░░░░░██░░░░██░░██░░░░░░██
░░░░░░░░░░██░░░░░░░░████░░░░██░░░░░░░░░░██
░░░░░░░░░░████████████░░░░░░░░████████████
YOU EXPECTED SANS, BUT IT WAS ME! THE GREAT PAPYRUS!
(Papyrus ASCII by u/SuperKirbylover)