░░░░░░░░██████████████████░░░░░░░░
░░░░████░░░░░░░░░░░░░░░░░░████░░░░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░██████░░░░██
██░░░░░░░░░░░░░░░░░░░░██████░░░░██
██░░░░██████░░░░██░░░░██████░░░░██
░░██░░░░░░░░░░██████░░░░░░░░░░██░░
████░░██░░░░░░░░░░░░░░░░░░██░░████
██░░░░██████████████████████░░░░██
██░░░░░░██░░██░░██░░██░░██░░░░░░██
░░████░░░░██████████████░░░░████░░
░░░░░░████░░░░░░░░░░░░░░████░░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░
(Sans ASCII by u/SuperKirbylover)